cff-version: 1.2.0
title: "Comm-SCI-Control"
type: software
message: "If you use this framework, please cite it."
doi: 10.5281/zenodo.18108395
authors:
  - family-names: Fickert
    given-names: Volker
version: 20.2.0
date-released: 2026-03-04
license: CC-BY-4.0
repository: https://github.com/vfi64/Comm-SCI-Control
repository-code: https://github.com/vfi64/Comm-SCI-Control
preferred-citation:
  type: software
  authors:
    - family-names: Fickert
      given-names: Volker
  title: "Comm-SCI-Control"
  version: 20.2.0
  year: 2026
